[Variables]

;The input folder  (NO SPACES ALLOWED)
in_path=\\W525IISP01\kiosksupport\TechOps\Retrieve_TransactionLogs\Input


;This is the where completed output files are stored.
;output=\\W525IISP01\kiosksupport\TechOps\DiagDisks\Output
output=\\W525IISP01\kiosksupport\RBMSupport\RetrievedTransactionLogs
;output=X:RBMSupport\RBM_EnablerReports

;Location of log file (script will create path)
logpath=\\W525IISP01\kiosksupport\TechOps\Retrieve_TransactionLogs\log
logfilename=getTransactionLogs

webLogPath=\\W525IISP01\kiosksupport\RBMSupport\RetrievedTransactionLogs\_Log

;migration_file=\\W525IISP01\kiosksupport\TechOps\RBM_Properties\output\migrated.txt

;Temp folder for spreadsheet outputs (If implemented)
tempdir=\\W525IISP01\kiosksupport\TechOps\Retrieve_TransactionLogs\temp

;The maximum log file (1000000 = 1 Meg)
logfilesizelimit=1000000

days2keep=120

smtp=smtp.kodakalaris.net

[Database Variables]
;Production RBM  $dbh1
;DSNrbm=RBM_Production

DNSrbm=RBM_30_Production
rbmUserID=PROD_RBM
dbName=CATCORE